spring.application.name=Basic
logging.level.org.springframework = debug
spring.profiles.active=dev


currency-service.url=http://default.in28minutes.com
currency-service.username=dfaultusername
currency-service.key=defaultkey