@charset "UTF-8";
.RoomListContainer {
	margin-top: 50px;
}

/* daterangepicker css*/
@import
	url('https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap')
	;

body {
	background-color: white !important;
}

.container{
	border: 1px solid white;
	width: 1400px !important;
	max-width: 1400px !important;
	height : 250px !important;
	margin-bottom: -150px;
}

.card {
	display: flex;
	flex-direction: column;
	padding: 20px;
	border-radius: 6px;
	box-sizing: border-box;
	border: 3px solid #003458;
}

.form-control {
	opacity: 1;
	 color:#003458 a !important;
	 border : 1px solid #003458;
}

.pro-button {
	background-color: #f44336;
	border-color: #003458;
	height: 20px;
}



.pro-button:active {
	outline: none !important;
	background-color: #f44336 !important;
	border-color: #003458 !important
}

.pro-button:hover {
	background-color: #d8271a;
	border-color: #003458
}
#applyButton{
	background-color: #003458;
	color:white;
	width: 400px !important;
	height:25px;
}

label {
	font-weight: 800;
	 color:#003458 a !important;
}

/*  헤더 컨텐츠 css    */
.Lodge_Room_HeadContainer {
	width: 1400px;
	box-sizing: border-box;
	margin: auto;
	margin-top: 100px;
	color: #003458;
	border : 5px solid #003458;
}

.Lodge_Room_FirstShowInfoBox {
	width: 100%;
	height: 400px;
	display: flex;
	color: #003458;
}

.Lodge_Room_List {
	width: 100%;
	color: #003458;
}

.Lodge_Room_FirstShowImg {
	width: 600px;
	box-sizing: border-box;
	flex: 1;
}

.Lodge_Room_FirstShowImg img {
	width: 600px;
	height: 400px;
}

.Lodge_Room_FirstShowText {
	margin: 10px 20px;
	color: #003458;
	width: 100%;
	flex: 2;
}

.firstText {
	padding: 5px 0;
}

.title {
	font-size: 1.5em;
	font-weight: bold;
}

.rate {
	
	color: #003458;
	background-color: orange;
	width: fit-content;
	height: fit-content;
	border-radius: 5px;
	padding: 0 5px;
}

.address {
	font-size: 1.2em;
	color: rgba(255, 255, 255, 0.9);
	color: #003458;
	border-bottom: 2px solid #003458;
}

.coupon {
	background: linear-gradient(to bottom, green, lightgreen);
}

.intro {
	border: 1px solid white;
	padding: 0 10px;
	height: 250px;
	position: relative;
	box-sizing: border-box;
}

.introTitle {
	font-size: 1.2em;
	font-weight: bold;
	margin-top: 10px;
}

.introContent {
	color: #003458;
	margin-top: 10px;
	line-height: 25px;
	height: 20px;
}

.more {
	position: absolute;
	right: 20px;
	cursor: pointer;
}

/*  메인 컨텐츠 css    */
.Lodge_Room_MainContainer {
	margin: auto;
	margin-top: 30px;
	width: 1400px;
	color: #003458;
	border : 5px solid #003458;
}

.Lodge_Room_NavBar>ul {
	display: flex;
	list-style: none;
	margin: 5px;
}
/* 클릭시 아래 밑줄 생기게 하기*/
.Lodge_Room_NavBar>ul>li {
	font-size: 1.2em;
	font-weight: bold;
	margin-left: 10px;
	padding-bottom: 10px;
}

.rangepicker>input {
	all: unset;
	background- color:#003458 a !important;
	color: black;
	font-size: 1.2em;
	width: 300px;
	margin-left: 50px;
	text-align: center;
	font-weight: bold;
}

.adaptTransparent {
	color: transparent;
}

/*적용 이후 변경사항*/
.room_detail_container{
    width: 1380px;
    display: flex;
    padding-bottom: 40px;
    color:#003458 !important;
    margin: 5px;
    border: 2px solid #003458;
}
.room_detail_img{
    margin: auto;
    margin-left: 20px;
}
.room_detail_img >img{
    width: 400px;
    height: 300px;
}
.room_detail_infoContainer{
    width: 100%;
    margin: 40px 90px;
    color:white !important;
}
.room_detail_name{
    font-size: 1.2em;
    font-weight: bold;
    color:#003458 !important;
}
.room_detail_count{
    font-size: 0.9em;
    margin-bottom: 50px;
    padding-bottom: 10px;
    color:#003458 !important;
}
.room_detail_price{
    font-size: 1.1em;
    margin-bottom: 30px;
    color:#003458 !important;
}
.room_detail_capacity{
    margin-bottom: 30px;
    color:#003458 !important;

}
.room_detail_payment{

    text-align: right;
}
.paymentBtn{
    all: unset;
    font-size: 1.1em;
    font-weight: bold;
    background- color:#003458 a !important;
    color: black;
    border-radius: 10px;
    padding: 10px;
}
.custom-btn {
    width: 130px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-weight: bold;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
     box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
    text-align: center;
  }
  .btn-3 {
    background: rgb(0,172,238);
  background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
    width: 130px;
    height: 40px;
    line-height: 42px;
    padding: 0;
    border: none;
    
  }
  .btn-3 span {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
  }
  .btn-3:before,
  .btn-3:after {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
     background: white;
    transition: all 0.3s ease;
  }
  .btn-3:before {
    height: 0%;
    width: 2px;
  }
  .btn-3:after {
    width: 0%;
    height: 2px;
  }
  .btn-3:hover{
     background: transparent;
    box-shadow: none;
  }
  .btn-3:hover:before {
    height: 100%;
  }
  .btn-3:hover:after {
    width: 100%;
  }
  .btn-3 span:hover{
      color:#003458 !important;
  }
  .btn-3 span:before,
  .btn-3 span:after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
     background: white;
    transition: all 0.3s ease;
  }
  .btn-3 span:before {
    width: 2px;
    height: 0%;
  }
  .btn-3 span:after {
    width: 0%;
    height: 2px;
  }
  .btn-3 span:hover:before {
    height: 100%;
  }
  .btn-3 span:hover:after {
    width: 100%;
  }
  .navTab{
  	border: 2px solid #003458;
  	border-bottom: none;
  	padding : 10px;
  	cursor: pointer;
  }
  .navTab:first-child{
  	border-radius: 10px 0 0 0;
  }
  .navTab:last-child{
  padding: 10px 20px;
  	border-radius: 0 10px 0 0;
  }
  .active {
	font-weight: bold;
	color:#003458;
	border-bottom: 4px solid #003458;
}

.LodgeInfoTab{
	width: 1380px;
	margin:auto;
}
.TextBox{
	color: 	#003458;
	border: 3px solid #003458;
	margin-top:-6px;
	margin-bottom : 10px;
	padding: 15px;
}
.hidden{
	display: none;
}
a {
color: black !important;
text-decoration: none !important;
}
a:hover{
	color: #003458 !important;
}
.reviewBox{
	
	margin:auto 5px;
	margin-bottom: 30px;
	padding: 5px 10px;
	border: 2px solid #003458;
}
.reviewBox:first-child{
	margin-top:-7px;
}
/* 리뷰 css*/
#review_name{
	font-size: 1.2em;
	font-weight: bold;
	margin-bottom: 10px;
}

#review_rate{
	font-size: 0.9em;
	background-color: #003458;
	color: white;
	border-radius: 10px;
	padding: 3px 10px;
	margin-right: 5px;
}
#review_userid{
	color: #003458;
	margin-left : 5px;
}
#review_content{
	padding: 10px 20px;
	
}
.emptyRivewContainer{
	font-weight: bold;
	font-size: 3em;
	text-align: center;
	border : 3px solid #003458;
	height: 400px;
    line-height: 400px;
    width: 99%;
    margin:auto;
    margin-top: -7px;
    
}
