<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .modal_background{
        position: absolute;
        top: 0;
        bottom:0;
        left:0;
        right: 0;
        background-color: rgb(0,0,0,0.7);
    }
    .modal_popup{
        width: 1200px;
        height: 400px;
        border: 1px solid red;
        margin: auto;
        margin-top: 160px;
        align-items: center;
        background-color: white;
    }
    .form1{
        width: 1000px;
        margin: auto;
        border: 1px solid blue;
        height: 200px;
    }
    p{
        border: 1px solid black;
        margin: auto;
        justify-content: center;

    }
    input{
        margin: auto;
        margin-left: 350px;
    }
</style>
<body>
    <div class="modal_background">
        <div class="modal_popup">
            <form class="form1">
                <p><input type="text" placeholder="아이디"></p>
                <p><input type="text" placeholder="비밀번호"></p>
                <button 
            </form>
        </div>
    </div>
</body>
</html>