@charset "UTF-8";
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.recommendWritePage {
    max-width: 800px;
    margin: 100px auto;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.recommendWrite {
    background-color: #fff; /* 추가: 백그라운드 색상을 흰색으로 설정 */
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.recommendWrite form {
    display: flex;
    flex-direction: column;
}

/* 입력 필드 스타일 */
.recommendWrite p {
    margin: 10px 0;
}

input[type="text"],
input[type="date"],
input[type="number"],
textarea,
input[type="file"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="file"] {
    background-color: #f9f9f9;
}

/* 제출 버튼 스타일 */
input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

/* 선택된 파일 이름 표시 스타일 */
#upload_name {
    font-weight: bold;
    color: #007bff;
}