@charset "UTF-8";
#paymentTop > h2 {
    margin-bottom: 40px;
}
.paymentMid_item {
    border: 1px solid #999;
    border-radius: 7px;
    width: 340px;
    height: 40px;
    line-height: 40px;
    margin-bottom: 10px;
}
.paymentBtn {
    all: unset;
    border: 1px solid #999;
    border-radius: 7px;
    width: 340px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font: 25px;
    font-weight: bold;
    margin-bottom: 10px;
    cursor: pointer;
}
.flex_center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#kakaoPayBtn {
    all: unset;
    border-radius: 7px;
    width: 342px;
    height: 42px;
    line-height: 40px;
    text-align: center;
    font: 25px;
    font-weight: bold;
    margin-bottom: 10px;
    cursor: pointer;
    background-image: url('http://localhost:8080/www/img/kakaoPay.png');
    background-size: 342px 42px; 
}
#tossPayBtn {
    all: unset;
    border: 1px solid #999;
    border-radius: 7px;
    width: 340px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font: 25px;
    font-weight: bold;
    margin-bottom: 10px;
    cursor: pointer;
    background-image: url('http://localhost:8080/www/img/tossPay.png');
    background-size: 340px 40px; 
}
.discountDiv {
    display: none;
}
#paymentBot {
    margin-top: 20px;
}