<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04-homeplus.html</title>
    <style>
        table {
            border: 2px solid black;
            border-collapse: collapse;
        }
        td, th {
            padding: 10px;
            border: 1px solid grey;
        }
        .wrap {
            display: flex;
            width: 100%;
        }
        .left {
            width: 300px;
            position: sticky;
            top: 0;
            height: fit-content;
        }
        fieldset {
            width: 200px;
        }
        ul {
            padding-left: 0;
            list-style: none;
        }
        tr.hidden {
            display: none;
        }
        tr.blueberry {
            background-color: skyblue;
        }
        tr.cherry {
            background-color: plum;
        }
        tr.strawberry {
            background-color: pink;
        }
        tr.etc {
            background-color: yellow;
        }

    </style>
</head>
<body>

    <h1>04-homeplus.html</h1>
    <hr>

    <div class="wrap">
        <div class="left">
            <fieldset>
                <legend>카테고리</legend>
                <ul>
                    <li><label><input type="checkbox" id="strawberry">딸기</label></li>
                    <li><label><input type="checkbox" id="blueberry">블루베리</label></li>
                    <li><label><input type="checkbox" id="cherry">체리</label></li>
                    <li><label><input type="checkbox" id="etc">기타</label></li>
                </ul>
            </fieldset>
        </div>
        <div class="right">
            <table>
                <thead>
                    <tr>
                        <th>상품이름</th>
                        <th>카테고리</th>
                        <th>가격</th>
                        <th>평점</th>
                        <th>판매 횟수</th>
                        <th>리뷰 횟수</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>

   

    <script src="homeplus(berry).js"></script>
    <script>
        const dataList = arr.map(ob => {
            // JSON.stringify(ob) : ob 객체를 JSON형식 문자열로 변환한다
            // JSON.parse(str) : str을 JSON형식 기준으로 객체로 변환한다
            const ob2 = JSON.parse(JSON.stringify(ob))
            if(ob.name.includes('블루베리'))    ob2.category = '블루베리'
            else if(ob.name.includes('딸기'))   ob2.category = '딸기'
            else if(ob.name.includes('체리'))   ob2.category = '체리'
            else                                ob2.category = '기타'
            return ob2
        })
        
        function loadHandler() {
            let tag = ''
            const categoryMap = {
                '딸기' : 'strawberry',
                '블루베리' : 'blueberry',
                '체리' : 'cherry',
                '기타' : 'etc'
            }
            dataList.forEach(ob => {
                tag += `<tr class="${categoryMap[ob.category]}">`
                tag += `    <td>${ob.name}</td>`
                tag += `    <td>${ob.category}</td>`
                tag += `    <td>${ob.price}</td>`
                tag += `    <td>${ob.grade}</td>`
                tag += `    <td>${ob.salesCount}</td>`
                tag += `    <td>${ob.reviewCount}</td>`
                tag += `</tr>`
            })
            document.querySelector('tbody').innerHTML += tag
        }

        const boxArray = Array.from(document.querySelectorAll('input[type="checkbox"]'))

        function filterHandler(event) {
            const checkedBoxs = boxArray.filter(box => box.checked).map(box => box.id)
            console.log(checkedBoxs)

            document.querySelectorAll('tbody > tr').forEach(tr => {
                const flag = checkedBoxs.includes(tr.classList[0])
                if(checkedBoxs.length == 0) tr.classList.remove('hidden')
                else if(flag)               tr.classList.remove('hidden')
                else                        tr.classList.add('hidden')
            })
        }
        boxArray.forEach(box => box.onclick = filterHandler)
        window.onload = loadHandler
    </script>
    
</body>
</html>