<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05-menubar.html</title>
    <style>
        div#nav{
            width: 1020px;
            margin: 50px auto;
            background-color: black;
            color:  white;
        }
        #nav >ul {
            display: flex;
            list-style: none;
            padding: 0;
        }
        #nav li {
            flex: 1; /*flex 내부에서 각 요소의 크기 비율을 지정한다, 모든 li비율이 1이라서
                        1:1:1:1:1:1:1 이다.*/
            text-align: center;
            height: 42px;
            line-height: 42px; /*한 줄의 높이가 전체 높이와 같아서 글자가 상하 가운데로 이동*/
            background-color: #7e080a;
            font-size: 13px;
            font-weight: bold;
            border: 1px solid black;
            border-top: 5px solid #7e080a;
            cursor: pointer;
        }
        #nav  li:hover{
            border-top: 5px solid #dd0707;
        }
    </style>
</head>
<body>
    
    <h1>05-menubar.html</h1>
    <br>

    <div id="nav">
        <ul>
            <li>홈</li>
            <li>통합 DB메인</li>
            <li>정복자 시뮬레이터</li>
            <li>스킬 시뮬레이터</li>
            <li>지도</li>
            <li>위상</li>
            <li>아이템</li>
        </ul>
    </div>
</body>
</html>