<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>09-quiz.html</title>
    <style>
        .title{
            border: 2px solid black;
            margin: auto 200px;
            height: 750px;
            width: 80%;
        }
        .head{
            height: 100px;
            border: 1px solid black;
            background-color: lightgray;
            text-align: center;
            font-size: 20px;
            border-bottom-style: none;
            
        }
        .logo{
            margin: 35px auto;
            border: none;
            width: 90px;
            height: auto;
            background-color: blue;
            color: white;
          
        }
        .main{
            margin-top: 30px;
            margin-bottom: 30px;
            display: flex;
            height: 500px;
        }
        .main > .sidebar{
            padding-left: 0;
            flex:2;
            background-color: black;
            color: white;
            font-size: 30px;
            text-align: left;
        }
        .main > .center{
            padding: 50px;
            flex: 7;
        }
        .bottom{
            height: 100px;
            text-align: center;
            padding-top: 30px;
            border-left: none;
            border-right: none;
        }
        textarea{
            border: none;
            resize: none;
            width: 100%;
            height: 300px;
            font-size: 25px;
        }
        ol{
            padding-left: 0;
        }
        p{
            padding-left: 10px;
            margin: 20px auto;
        }
        p:hover {
            background-color: blue;
        }
        ol>li{
            list-style: none;
        }
        hr{
            width: 80%;
        }

    </style>
</head>
<body>
    <div class="title">

        <div class="head">
            <div class="logo">
                <h2>LOGO</h2>
            </div>
        </div>
        <div class="main">
            <div class="sidebar">
                <ol>
                    <li><p>Menu-1</p></li>
                    <li><p>Menu-2</p></li>
                    <li><p>Menu-3</p></li>
                </ol>
            </div>
            <div class="center">
                <h1>Hello World</h1>
                <textarea>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam consectetur omnis culpa fugit ducimus alias harum quo repudiandae inventore! At facilis quod dolorum obcaecati debitis corrupti voluptatem dignissimos necessitatibus voluptatibus.


Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, repudiandae vero libero cupiditate ratione odit dolores sapiente amet. Cumque suscipit beatae atque voluptatibus iure non quo ipsa error rem dignissimos!               
</textarea>
            </div>
        </div>
        <hr>
        <div class="bottom">㉿copy</div>
    </div>
</body>
</html>