body {
    margin: 0;
}
.model {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#login {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
#login > div {
    width: 320px;
    height: 50px;
    margin: 5px;
    border: 1px solid #999;
    border-radius: 8px;
}
.idIcon {
    width: 20px;
    height: 20px;
    margin-left: 10px;
    position: relative;
    top : 4px;
}
.pwIcon {
    width: 20px;
    height: 20px;
    margin-left: 10px;
    position: relative;
    top : 5px;
}
#login > div > input {
    all: unset;
    margin: 0;
    width: 280px;
    height: 45px;
}
.loginBtn {
    all: unset;
    width: 320px;
    height: 50px;
    margin: 5px;
    border: 1px solid #999;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
}
.login_CloseBtn{
	all: unset;
    width: 320px;
    height: 50px;
    margin: 5px;
    border: 1px solid #999;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
}
.header-joinBtn{
	all: unset;
    width: 320px;
    height: 50px;
    margin: 5px;
    border: 1px solid #999;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
}
#mark {
    width: 370px;
    height: 370px;
    margin: 0;
    padding: 0;
}
#kakao, #naver, #google {
    width: 320px;
    height: 50px;
    margin-bottom: 5px;
}
#kakao > img {
    width: 320px;
    height: 50px;
    cursor: pointer;
}
#naver {
    width: 320px;
    height: 50px;
    border: 1px solid #27d34a;
    background-color: #27d34a;
    border-radius: 5px;
    text-align: center;
    line-height: 50px;
    font-size: 14px;
    color: #fff;
    cursor: pointer;
}
#naver > img {
    width: 18px;
    height: 18px;
    position: relative;
    top: 3px;
    left: -87px;
}
#google {
    width: 320px;
    height: 50px;
    border: 1px solid #999;
    border-radius: 5px;
    text-align: center;
    line-height: 50px;
    font-size: 14px;
    cursor: pointer;
}
#google > img {
    width: 18px;
    height: 18px;
    position: relative;
    top: 3px;
    left: -87px;
}
#google:hover{
	color: black;
}
#member {
    margin-top: 5px;
    margin-bottom: 20px;
}
#member > a {
    cursor: pointer;
}
#close{
    margin-top: 40px;
    position: relative;
    left: 136px;
    cursor: pointer;
}
#API_login_btn_box {
    width: 320px;
    display: flex;
    justify-content: space-between;
}
.API_login_btn {
    all: unset;
    width: 95px;
    height: 95px;
    cursor: pointer;
}
.flex_center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#login_join_btn {
    all: unset;
    cursor: pointer;
}