<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06-best_car.html</title>
    <style>
        div {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #root {
            /* border: 1px dashed orangered; */
            width: 610px;
            margin: auto;
        }
        .wrap {
            /* border: 1px dashed blue; */
            display: flex;
            flex-flow: wrap;
        }
        .item {
            width: 200px;
            height: 180px;
            margin: 1px;
            border: 1px dashed green;
            overflow: hidden;            
            display: flex;
            justify-content: center;
            align-items: center;
            
            position: relative;
        }
        .item > img {
            height: 100%;
        }
        .content {
            /* border: 1px dashed black; */
            position: absolute;
            z-index: 1;
            bottom: 0;
            left: 0;

            display: flex;
            width: 200px;
            color: white;
            padding-bottom: 5px;

            background: linear-gradient(to top, black, transparent);
        }
        .left {
            border: 1px dashed red;
            flex: 1;
            font-size: 2em;
            text-align: center;
        }
        .right {
            border: 1px dashed blue;
            flex: 5;
        }
        p {
            margin: 0;
            border: 1px dashed green;
        }
    </style>
</head>
<body>

    <div id="root">
        <h3>사이버매장 베스트카</h3>
        <div class="wrap">
            <div class="item">
                <!-- <img src="bobae/1.jpg"> -->
                <div class="content">
                    <div class="left">
                        1
                    </div>
                    <div class="right">
                        <p>마이바흐 62 5.5 V12</p>
                        <p>👁‍🗨1918명</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <!-- <img src="bobae/1.jpg"> -->
                <div class="content">
                    <div class="left">
                        1
                    </div>
                    <div class="right">
                        <p>마이바흐 62 5.5 V12</p>
                        <p>👁‍🗨1918명</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <!-- <img src="bobae/1.jpg"> -->
                <div class="content">
                    <div class="left">
                        1
                    </div>
                    <div class="right">
                        <p>마이바흐 62 5.5 V12</p>
                        <p>👁‍🗨1918명</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <!-- <img src="bobae/1.jpg"> -->
                <div class="content">
                    <div class="left">
                        1
                    </div>
                    <div class="right">
                        <p>마이바흐 62 5.5 V12</p>
                        <p>👁‍🗨1918명</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <!-- <img src="bobae/1.jpg"> -->
                <div class="content">
                    <div class="left">
                        1
                    </div>
                    <div class="right">
                        <p>마이바흐 62 5.5 V12</p>
                        <p>👁‍🗨1918명</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <!-- <img src="bobae/1.jpg"> -->
                <div class="content">
                    <div class="left">
                        1
                    </div>
                    <div class="right">
                        <p>마이바흐 62 5.5 V12</p>
                        <p>👁‍🗨1918명</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <!-- <img src="bobae/1.jpg"> -->
                <div class="content">
                    <div class="left">
                        1
                    </div>
                    <div class="right">
                        <p>마이바흐 62 5.5 V12</p>
                        <p>👁‍🗨1918명</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <!-- <img src="bobae/1.jpg"> -->
                <div class="content">
                    <div class="left">
                        1
                    </div>
                    <div class="right">
                        <p>마이바흐 62 5.5 V12</p>
                        <p>👁‍🗨1918명</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <!-- <img src="bobae/1.jpg"> -->
                <div class="content">
                    <div class="left">
                        1
                    </div>
                    <div class="right">
                        <p>마이바흐 62 5.5 V12</p>
                        <p>👁‍🗨1918명</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>