<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02-dropdown.html</title>
    <style>
        a {
            text-decoration: none;
            color: inherit;
        }
        a:hover {
            text-decoration: underline;
        }
        #nav > ul {
            list-style: none;
            padding-left: 0;
            display: flex;
            width: 800px;
            margin: auto;
        }
        #nav > ul > li {
            border: 2px solid black;
            flex: 1;
            padding: 10px;
            text-align: center;
            margin-right: -2px;
            position: relative;
        }
        #nav > ul > li:hover {
            background-color: pink;
            cursor: pointer;
        }
        ol {
            list-style: none;
            padding-left: 0;
            width: fit-content;
            height: max-content;    
            box-sizing: border-box;
            position: absolute;
            top: 41px;
            left: -2px;
            display: none;
            /* visibility: hidden; */
            /* opacity: 0; */
            /* height: 0; */
            overflow: hidden;
        }
        ul > li:hover > ol {
            display: block;
            /* visibility: visible; */
            /* opacity: 1; */
            /* height: 250px; */
            transition-duration: 1s;
        }
        ol > li {
            background-color: white;
            border: 2px solid black;
            padding: 10px;
            margin-bottom: -2px;
            width: 138px;
        }
        ol > li:hover {
            background-color: skyblue;
        }

        img {
            width: 800px;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>

    <h1>02-dropdown.html</h1>
    <hr>

    <h3>:hover 선택자를 활용하여 dropdown 메뉴를 구성하기</h3>

    <div id="nav">
        <ul>
            <li>
                <a href="#">menu1</a>
                <ol>
                    <li><a href="#">submenu1</a></li>
                    <li><a href="#">submenu2</a></li>
                    <li><a href="#">submenu3</a></li>
                </ol>
            </li>
            <li><a href="#">menu2</a></li>
            <li>
                <a href="#">menu3</a>
                <ol>
                    <li><a href="#">submenu4</a></li>
                    <li><a href="#">submenu5</a></li>
                    <li><a href="#">submenu6</a></li>
                    <li><a href="#">submenu7</a></li>
                </ol>
            </li>
            <li>
                <a href="#">menu4</a>
                <ol>
                    <li><a href="#">submenu8</a></li>
                    <li><a href="#">submenu9</a></li>
                </ol>
            </li>
            <li><a href="#">menu5</a></li>
        </ul>
    </div>


    <img src="image/jisoo.png">
    
</body>
</html>