@charset "UTF-8";
a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}
body{
    position: absolute;
    left: 0;
    right: 0;
    top: -31px;
    bottom: 0;
    width: 100%;
    background-image: url('http://localhost:8080/www/img/main_img.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 0px 0px;
    z-index: 1;
    overflow-y: hidden;
    overflow-x: hidden;
}
p {
    margin: 0;
    padding: 0;
}
.Container{
	position : absolute;
	top : 0;
	bottom: 0;
	right:0;
    width: 100%;
    height:100%;
    display: flex;
}
.left{
    width: 100%;
    height: 100%;
    flex: 1.78;
    color: white;
    font-weight: bold;
    font-size: 5em;
    text-align: center;
    line-height: 900px;
    display: flex;
    justify-content: center;
}
.right{
    border: 1px solid rgba(0, 0, 0, 0.03);
    width: 100%;
    height: 100%;
    flex:1;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.nav{
    width: 341px;
    height: 50%;
    text-align: center;
    font-size: 3em;
    color: white;
    line-height: 500px;
    border: 1px solid rgba(0, 0, 0, 0.03);
    font-weight: bold;
    transition-duration: 1s;
}
.nav:nth-child(1):hover{
    transition: all 1s 0s;
}
.nav:nth-child(2):hover{
    transition: all 1s 0s;
    
}
.nav:nth-child(3):hover{
    transition: all 1s 0s;

}
.nav:nth-child(4):hover{
    transition: all 1s 0s;

}
